# LoginApp

LoginApp/: .project  pom.xml
LoginApp/src/main/java/com/example/: App.java
LoginApp/src/main/java/com/example/configuration/: CustomRestMvcConfiguration.java  PersistenceConfiguration.java  RepositoryConfiguration.java
LoginApp/src/main/java/com/example/controller/: LoginController.java
LoginApp/src/main/java/com/example/domain/: Login.java
LoginApp/src/main/java/com/example/repository/: LoginRepository.java
LoginApp/src/main/java/com/example/requestwrapper/: LoginWrapper.java
LoginApp/src/main/java/com/example/service/: LoginService.java
LoginApp/src/main/resources/static/: index.html
LoginApp/src/main/resources/static/js/: app.js
LoginApp/src/main/resources/static/js/controller/: loginController.js
